QWidget#MainWindow {
    background-color: rgb(35, 55, 50);
    color: rgb(35, 75, 70);
}

QWidget {
    background-color: rgb(35, 55, 50);
    color: rgb(35, 75, 70);
}

QFrame {
    color: rgb(67, 144, 134);
    background-color: rgb(35, 55, 50);
}

QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgba(22, 59, 56, 100);
    border: 4px solid rgb(35, 75, 70);
    padding: 5px;
    text-align: center;
}

QPushButton:hover {
    background-color: rgba(255, 179, 25, 100);
    border-color: rgba(255, 151, 33, 175);
}

QPushButton:pressed {
    background-color: rgba(30, 80, 70, 100);
    border-color: rgb(67, 144, 134);
}

QComboBox {
    color: rgb(255, 255, 255);
    background-color: rgba(22, 59, 56, 100);
    border: 4px solid rgb(35, 75, 70);
    padding: 3px;
}

QComboBox:hover {
    background-color: rgba(255, 179, 25, 100);
    border-color: rgba(255, 151, 33, 175);
}

QCheckBox {
    color: rgb(255, 255, 255);
    spacing: 10px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

/* TitleLabel */
/* lbl_title and window_functions_container */
QLabel#TitleLabel,
QWdiget#WindowFunctionsContainer {
    color: rgb(255, 255, 255);
    background-color: rgb(35, 75, 70);
    border-radius: 5px;
}

/* ExitButton */
QPushButton#ExitButton {
    color: rgb(25, 255, 236);
    background-color: rgba(22, 59, 56, 100);
    border: 2px solid rgb(67, 144, 134);
}

QPushButton#ExitButton:hover {
    background-color: rgba(255, 179, 25, 100);
    border-color: rgba(255, 151, 33, 175);
}

QPushButton#ExitButton:pressed {
    background-color: rgba(30, 80, 70, 100);
    border-color: rgb(67, 144, 134);
}

QTextBrowser#TerminalDisplay {
    color: rgb(255, 255, 255);
    background-color: rgba(22, 59, 56, 100);
    border: 4px solid rgb(35, 75, 70);
}

QTextBrowser#ProjectLink {
    border: 4px solid rgb(35, 75, 70);
    background-color: rgba(22, 59, 56, 100);
    color: white;
}

/* ANY widget that is disabled */
QWidget[enabled="false"] {
    background-color: rgb(80, 80, 80);
    color: rgb(60, 60, 60);
    border-color: rgb(50, 50, 50);
}